<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Housemates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsh-rs-AUR">
                                <rect key="frame" x="139.5" y="220" width="135" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="bezel" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NrT-FO-c9K">
                                <rect key="frame" x="20" y="316" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gbp-rp-dbh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0kw-rn-EuL">
                                <rect key="frame" x="20" y="402" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ihO-Rh-pyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y62-Du-77q">
                                <rect key="frame" x="20" y="712" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0pI-16-gNc"/>
                                </constraints>
                                <color key="tintColor" red="0.14151540400000001" green="0.47687172890000001" blue="0.99932914969999997" alpha="0.49843127522247516" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xev-f7-7nj">
                                <rect key="frame" x="56" y="805" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJH-6W-475">
                                <rect key="frame" x="239" y="805" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.14151540400000001" green="0.47687172890000001" blue="0.99932914969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NJH-6W-475" secondAttribute="bottom" constant="36" id="0ac-yt-qUW"/>
                            <constraint firstItem="NrT-FO-c9K" firstAttribute="top" secondItem="xsh-rs-AUR" secondAttribute="bottom" constant="36" id="1Ib-cx-eCq"/>
                            <constraint firstItem="xsh-rs-AUR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Gv-M6-fZB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xev-f7-7nj" secondAttribute="bottom" constant="36" id="5R9-4l-7Te"/>
                            <constraint firstItem="0kw-rn-EuL" firstAttribute="top" secondItem="NrT-FO-c9K" secondAttribute="bottom" constant="36" id="AMl-ka-laV"/>
                            <constraint firstItem="y62-Du-77q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BSZ-9q-gQA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NJH-6W-475" secondAttribute="trailing" constant="56" id="C3a-Ru-0fB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y62-Du-77q" secondAttribute="bottom" constant="100" id="CbJ-z4-nbM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y62-Du-77q" secondAttribute="trailing" constant="20" id="Fwi-Mh-RMG"/>
                            <constraint firstItem="NrT-FO-c9K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IQu-kL-oDL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0kw-rn-EuL" secondAttribute="trailing" constant="20" id="Y01-3k-xsQ"/>
                            <constraint firstItem="Xev-f7-7nj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="koT-R1-tDp"/>
                            <constraint firstItem="0kw-rn-EuL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mhJ-ZO-9jK"/>
                            <constraint firstItem="xsh-rs-AUR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="220" id="rKW-VV-NHM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NrT-FO-c9K" secondAttribute="trailing" constant="20" id="w7r-JI-yRF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="NrT-FO-c9K" id="yi9-ZU-w4Q"/>
                        <outlet property="logoLabel" destination="xsh-rs-AUR" id="Xr1-nk-byD"/>
                        <outlet property="passwordTextField" destination="0kw-rn-EuL" id="Xgg-Q9-SUg"/>
                        <outlet property="signInButton" destination="y62-Du-77q" id="tim-us-JG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
